<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Semana Tres</title>
</head>
<!-- Vamos a colocar estilos Css a la página web con <style> -->
    <style>
        img.enlace{
            height: 100px;
            width: 100px;
            padding-left: 15px;
            }
        img.responsive{
            max-width: 100%;
            height: auto;
            }
        img.responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
            }
            h1,h2,p{
                text-align: center;
            }
        </style>
<body>
    <center>
        <marquee behavior="continue" direction="right" style="font-size: 35px; background-color: rgb(115, 102, 201);">
        TALLER WEB; HIPERVINCULOS, VIDEOS E IMAGENES
        </marquee>
        <hr>
        <hr>
        <br>
        <!-- etiqueta h1 titulo principal -->
        <h1>TALLER DE ETIQUETAS MULTIMEDIA, ENLACES, IMAGENES</h1>
        <!-- SECCION DE HIPERVINCULOS -->
        <h2>SECCION DE HIPERVINCULOS</h2>
        <hr>
        <br>
        <a href="http://www.youtube.com"><img class="responsive" src="./img/youtube.png" alt="" width="100" height="100"></a>
        <a href="http://eltiempo.com"><img class="responsive" src="./img/el-tiempo-logo-.png" alt="" width="100" height="100"></a>
        <a href="http://www.incap.edu.co"><img class="responsive" src="./img/incap.png" alt="" width="100" height="100"></a>
        <a href="http://www.unigermana.edu.co"><img class="responsive" src="./img/Logo-UniGermana.png" alt="" width="100" height="100"></a>
        <hr>
        <hr>
        <br>
        <!-- SECCION DE REDES SOCIALES -->
        <h2>SECCION DE REDES SOCIALES</h2>
        <img class="responsive" src="./img/face.png" alt="" width="100" height="100">
        <img class="responsive" src="./img/twitter.png" alt="" width="100" height="100">
        <img class="responsive" src="./img/instagram.png" alt="" width="100" height="100">
        <img class="responsive" src="./img/whatsapp.png" alt="" width="100" height="100">
        <hr>
        <hr>
        <br>
        <!-- SECCION DE VIDEO EMBEBIDO -->
        <H3>SECCION DE VIDEO EMBEBIDO</H3>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/mNbnV3aN3KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <hr>
        <br>
        <h3>SECCION DE PROGRAMAS DE DESARROLLO WEB</h3>
        <img class="responsive" src="./img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="./img/css3.png" alt="" width="100" height="100">
        <img class="responsive" src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
        <img class="responsive" src="./img/php.png" alt="" width="100" height="100">
        <hr>
        <hr>
        <br>
        <h4>SECCION DE PIE DE PAGINA</h4>
        <cite>Creado por: KevinCh2023</cite>





    </center>





    
</body>
</html>