<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/frmcontacto.css">
</head>
<body>
    <header>
            <img src="./img/incap.png" alt="incap" width="100" height="100">
                <h1>FORMULARIO INCAP</h1>
    </header>
    <nav>
        <p>Este formulario es para registrar el ingreso de un estudiante</p>
    </nav>
    <section>
        <!-- seccion de formulario de ingreso estudiante -->
        <form action="">
            <fieldset>
                <label for="">Nombre completo</label>
                <input type="text" placeholder="Ingerse su nombre completo" autofocus required>
                <br><br>
                <label for="">E-mail</label>
                <input type="email"placeholder="ingrese su correo personal" required>
                <br><br>
                <label for="">contraseña</label>
                <input type="password"placeholder= "ingrese su contraseña personal" required>
                <br><br>
                <!-- seccion de checkbox -->
                <label for="" selecciona tus hobbies></label>
                <br>
                <input type="checkbox">Cine
                <input type="checkbox">Lectura
                <input type="checkbox">Deporte
                <br><br>
                <!-- seccion boton radio -->
                <label for="">Estado Civil</label>
                <br>
                <input type="radio" name="estado civil" value="casado">Casado (a)
                <input type="radio" name="estado civil" value="soltero">Soltero (a)
                <input type="radio" name="estado civil" value="viudo">viudo (a)
                <br><br>
                <label for="">Programas Técnicos del Incap:</label>
                <br>
                <select name="" id="">
                    <option value="">Seleccione programa</option><br>
                    <option value="">Programacción BBDD</option><br>
                    <option value="">Diseño Gráfico </option><br>
                    <option value="">Contabilidad</option><br>
                </select>
                <br>
                <label for="">Fecha de nacimiento</label>
                <input type="date" title="" id="ingrese su fecha de nacimiento">
                <br>
                <label for="">Ingrese su edad:</label>
                <input type="number" min="1" max="120">
                <br><br>
                <label for="">subir foto archivo:</label>
                <input type="file">
                <br>
                <textarea name="" id="" cols="40" rows="5"></textarea>
            </fieldset>
            <br><br>
            <!-- Sección de botones de enviar y cancelar envio de datos -->
            <button type="submit">Enviar</button>
            <button type="reset">Cancelar</button>
            <br><br>
        </form>
    </section>
        <cite>Derechos Reservados &copy; 2023 @Kevinch117</cite>
    </footer>
</body>
</html>